{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../../proto/gen/ts"
    }
  ],
  "exclude": [
    "src/**/*.test.ts"
  ]
}
